# langcab-api-1.0

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/flowcode/langcab/: LangCabApplication.java
src/main/java/com/flowcode/langcab/Controllers/: LanguageController.java  LearnWordController.java  WordController.java
src/main/java/com/flowcode/langcab/db/: Word.java
src/main/java/com/flowcode/langcab/repositories/: WordRepository.java
src/main/java/com/flowcode/langcab/services/: LanguageService.java  LoginService.java  SRService.java  WordService.java
src/main/resources/: application.yaml
src/test/java/com/flowcode/langcab/: LanguageServiceTest.java  RepositoryTest.java  SRServiceTest.java
